{
    "name": "emaily",
    "version": "4.1.1",
    "description": "emaily",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arcdevio/emaily.git"
    },
    "author": "Arc IO",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/arcdevio/emaily/issues"
    },
    "homepage": "https://github.com/arcdevio/emaily#readme",
    "dependencies": {
        "@aws-sdk/client-sesv2": "^3.41.0",
        "@aws-sdk/credential-provider-ini": "^3.41.0"
    }
}
